<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review10</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        /*弹性布局应当将包含所有弹性项目的父元素设置为弹性, 而不是设置子元素为弹性*/
        /*.box1,.box2,.box3,.box4{*/
        /*display: flex;*/
        /*flex-direction: ;*/
        /*justify-content: space-around;*/
        /*}*/
        .box1,
        .box2,
        .box3,
        .box4 {
            width: 150px;
            margin: 20px 0;
            padding: 18px;
            box-sizing: border-box;
        }

        .box1,
        .box2,
        .box3 {
            border: 1px solid red;
        }

        .box1 {
            height: 120px;
        }

        .box2 {
            height: 100px;
        }

        .box3 {
            height: 40px;
        }

        .box4 {
            height: 200px;
            border: 1px solid #00ff00;
        }

        @media screen and (max-width: 640px) {
            .box {
                align-items: flex-start;
            }

            .box4 {
                order: -1;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</div>
</body>
</html>