<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 22</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid #eee;
            box-sizing: border-box;
            font-weight: bold;
            font-family: "Microsoft Yahei";
            text-align: center;
        }
        .robot-box{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 50px;
            height: 50px;
            background: url(images/box.jpg) no-repeat 40% 40%;
            transition: all 1s;
        }
        .clear-border{
            border: none;
        }
        ul{
            position: absolute;
            right: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
<table id="table"></table>
<div id="robot-box" class="robot-box"></div>
<input type="text" id="command">
<input type="button" id="command_button" value="GO">
<input type="button" id="command_left" value="TUN LEF">
<input type="button" id="command_right" value="TUN RIG">
<input type="button" id="command_back" value="TUN BAC">
<ul>
    <li>GO:确认按钮,不填任何质量则默认何向头顶朝向前进一格</li>
    <li>TUN LEF:向左转(逆时针旋转90度)</li>
    <li>TUN RIG:向右转(顺时针旋转90度)</li>
    <li>TUN BAC:向后转(旋转180度)</li>
    <li>TRA TOP:向屏幕上侧移动一格,方向不变</li>
    <li>TRA LEF:向屏幕左侧移动一格,方向不变</li>
    <li>TRA RIG:向屏幕右侧移动一格,方向不变</li>
    <li>TRA BOT:向屏幕下面移动一格,方向不变</li>
    <li>MOV TOP:方向转向屏幕上侧,并沿着头朝向往前一格</li>
    <li>MOV LEF:方向转向屏幕左侧,并沿着头朝向往前一格</li>
    <li>MOV RIG:方向转向屏幕右侧,并沿着头朝向往前一格</li>
    <li>MOV BOT:方向转向屏幕下侧,并沿着头朝向往前一格</li>
</ul>
<script src="js/task.js"></script>
</body>
</html>