<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review12</title>
    <style type="text/css">
        .part01 th{
            background-color: #56f0d5;
        }
        tbody tr:first-child,
        .part01 tr:nth-child(2),
        .part01 tr:nth-child(3){
            font-weight: bold;
            color: red;
        }
        tbody tr:nth-child(2n+0){
            background: #b1ffb1;
        }

        .part02{
            margin: 30px 0;
        }
        .part02 input{
            width: 100px;
            border: 1px solid #b1ffb1;
            transition: all 1s;
        }

        .part02 input:focus{
            width: 300px;
            transition: all 2s;
        }

        .part03 {
            position: relative;
            height: 200px;
            width: 400px;
        }
        li{
            list-style: none;
        }
        .part03 .button {
            position: absolute;
            bottom: -17px;
            left: 138px;
        }
        .button li{
            display:inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: #d0ffd0;
            text-align: center;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        .pics {
            position: relative;
            height: 200px;
        }
        .pics li{
            position:absolute;
            width: 400px;
            height: 100%;
            display: none;
            left: 0;
        }
        #img1{
            background: red;
        }
        #img2{
            background: blue;
        }
        #img3{
            background: green;
        }
        .pics li:target{
            display: block;
            transition: all .5s;
        }
    </style>
</head>
<body>
<div class="part01">
    <table>
        <thead>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>百度前端技术学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>百度前端技术学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>百度前端技术学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>百度前端技术学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>百度前端技术学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>百度前端技术学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>百度前端技术学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>百度前端技术学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="part02">
    <form action="#" method="post">
        <input type="text" value="点击变长" name="test">
    </form>
</div>
<div class="part03">
    <div class="pic-box">
        <ul class="pics">
            <li id="img1"></li>
            <li id="img2"></li>
            <li id="img3"></li>
        </ul>
    </div>
    <ul class="button">
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
    </ul>
</div>
</body>
</html>