<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task12</title>
    <styLe type="text/css">
        th{
            background-color: #56f0d5;
            color: black;
        }
        tbody tr:first-child,
        tbody tr:nth-child(2),
        tbody tr:nth-child(3){
            color: red;
            font-weight: bold;
        }
        tbody tr:nth-child(2),
        tbody tr:nth-child(4),
        tbody tr:nth-child(6),
        tbody tr:nth-child(8),
        tbody tr:last-child{
            background-color: #b1ffb1;
        }
        .part02 input{
            margin: 10px 0;
            width: 100px;
            color: gray;
            border: 1px solid #b1ffb1;
            transition: all 1s;
        }
        .part02 input:focus{
            width: 200px;
            border: 1px solid #56f0d5;
            transition: all 1s;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .part03{
            position: relative;
            height: 200px;
            width: 400px;
        }
        .button{
            position: absolute;
            bottom: -17px;
            left: 135px;
            z-index: 5;
        }
        .button li{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: rgba(177, 255, 177, .6);
            text-align: center;
        }
        .pics {
            position: relative;
            height: 200px;
        }
        .pics li:first-child,
        .pics li:nth-child(2),
        .pics li:nth-child(3) {
            position: absolute;
            width: 400px;
            height: 100%;
            display: none;
            left: 0;
        }

        .pics li:first-child {
            background-color: red;
        }

        .pics li:nth-child(2) {
            background-color: blue;
        }

        .pics li:nth-child(3) {
            background-color: green;
        }

        .pics li:target {
            transition: all 2s;
            display: block;
        }
    </styLe>
    <!--第三部分先让三个背景图都不显示,然后用目标选择器使得其背景显示-->
</head>
<body>
    <div class="part01">
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>网站</th>
                    <th>热度</th>
                </tr>
            </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>百度前端技术学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>百度前端技术学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>百度前端技术学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>百度前端技术学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>百度前端技术学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>百度前端技术学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>百度前端技术学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>百度前端技术学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
        </tbody>
    </table>
    </div>
    <div class="part02">
        <form action="#" method="post">
            <input type="text" value="点击变长" name="test">
        </form>
    </div>
    <div class="part03">
        <div class="picsbox">
            <ul class="pics">
                <li id="img1"></li>
                <li id="img2"></li>
                <li id="img3"></li>
            </ul>
        </div>
        <ul class="button">
            <li><a href="#img1">1</a></li>
            <li><a href="#img2">2</a></li>
            <li><a href="#img3">3</a></li>
        </ul>
    </div>
</body>
</html>