<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 6</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul li {
            list-style: none;
        }
         ul::before,
         ul::after{
            content:"";
            display: block;
            clear:both;
        }
        .paper {
            width: 980px;
            height: 1386px;
            /*background-color: gray;*/
        }
        .header {
            margin: 0 44px;
            height: 61px;
            width: 892px;
            font-family: "黑体";
            border-bottom: 2px solid #938e8c;
        }

        .header p {
            display: inline-block;
            padding: 47px 0 0 7px;
            width: 103px;
            background-color: #d55d5c;
            color: #fff;
        }

        .header span {
            float: right;
            padding-top: 45px;
            color: #d45d5c;
        }

        .part1 {
            width: 892px;
            height: 301px;
            margin: 35px 44px;
        }

        .part1-img {
            display: inline-block;
            width: 641px;
            height: 301px;
            margin-right: 43px;
            background: url(images/task06-1.gif) no-repeat;
        }

        .part1-img-l,
        .part1-img-r {
            width: 191px;
            height: 301px;
            opacity: 0.5;
        }

        .part1-img-l {
            float: left;
            background-color: #a0c5ac;
        }

        .part1-img-r {
            float: right;
            background-color: #e6bbc0;
        }

        .part1-text {
            display: inline-block;
            width: 203px;
            padding-top: 10px;
            font-family: "Microsoft Yahei";
            border-top: 2px solid #cc8091;
        }

        .part1-text .bigger {
            font-size: 116px;
            font-style: italic;
            color: #75b86b;
        }

        .part1-text p:first-child,
        .part1-text p:nth-child(2) {
            font-size: 24px;
            color: #000;
            text-decoration: underline;
            line-height: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
        }

        .part1-text p:nth-child(3) {
            font-family: "楷体";
            line-height: 10px;
        }

        .part1-text .big,
        .part1-text p:last-child {
            display: inline-block;
            color: #cc8091;
        }

        .part1-text .big {
            font-size: 55px;
        }

        .part1-text span:last-child {
            display: block;
            line-height: 15px;
            font-size: 21px;
        }

        .part2 {
            margin: 35px 44px;
            font-family: "Microsoft Yahei";
        }

        .part2 li strong {
            font-size: 16px;
            text-decoration: underline;
        }

        .part2 li:first-child strong {
            color: #418c59;
        }

        .part2 li:nth-child(2) strong {
            color: #d2994f;
        }

        .part2 li:last-child strong {
            color: #cc7680;
        }

        .part2 p {
            line-height: 16px;
        }

        .part2 li p:first-of-type {
            padding-top: 10px;
        }

        .part2 li {
            float: left;
            width: 216px;
        }

        .part2 li:nth-child(2),
        .part2 li:last-child {
            padding-left: 30px;
        }

        .part2-w1 {
            padding-top: 30px;
        }

        .part2-w {
            padding-top: 8px;
        }

        .part2 span {
            font-style: italic;
            color: #cd4a48;
        }

        .part3 {
            margin: 75px 44px 40px;
        }
        .part3-title {
            border-bottom: 2px solid #11456b;
        }
        .part3-title span{
            font: italic bold 72px "黑体";
            color: #f5e327;
        }
        .part3-title p{
            font-weight: bold;
            color: #11456b;
            font-family: "黑体";

        }
        .part3-title p:first-child{
            font-size: 42px;
            line-height: 16px;
        }
        .part3-title p:last-child{
            margin: 15px 0 18px;
            font-size: 33px;
        }
        .part3-l {
            display: inline-block;
            width: 410px;
        }
        .part3-text p{
            padding-top: 25px;
            font-family: "宋体";
            line-height: 16px;
        }
        .part3-text span{
            float: left;
            padding: 12px 3px 0 0;
            font: 70px "Microsoft Yahei";
            color: #f5e327;
        }
        .part3-text img{
            float:right;
            padding: 20px 10px 10px;
        }
        .part3-r{
            position: absolute;
            display:inline-block;
            width: 458px;
            height: 623px;
            margin-left: 20px;
        }
        .part3-r-header{
            position: relative;
            width: 458px;
            height: 275px;
            background: url(images/task06-3.gif) no-repeat;
            background-size: 100% auto;
        }
        .part3-r-header-bg{
            position: absolute;
            height: 61px;
            width: 458px;
            bottom: 18px;
            background-color: rgba(0,0,0,0.4);
        }
        .part3-r-header p{
            height: 24px;
            margin: 8px 38px;
            padding: 10px 12px;
            font-style: italic;
            font-family: "Microsoft Yahei";
            color: #72b16a;
            line-height: 140%;
            border-left: 3px solid #72b16a;
        }
        .part3-r-header span{
            font-size: 26px;
            color: #fff;
            font-style: normal;
        }

        .part3-bottom {
            width: 459px;
            height: 318px;
            margin-top: 30px;
            background-color: #eeeed6;
            color: #5a5b5b;
        }
        .part3-bottom ul{
            padding-top: 3px;
        }
        .part3-bottom li{
            padding: 13px 40px;
            font-size: 16px;
        }
        .part3-bottom .italic{
            float: right;
            font-size: 12px;
            font-style: italic;
        }
        .part3-bottom-l,
        .part3-bottom-r {
            display: inline-block;
        }
        .part3-bottom-l {
            position: relative;
            width: 260px;
            /*height: 160px;*/
            color: #fff;
            background-color: #d55d5c;
        }
        .part3-bottom-l span:first-child{
            display:inline-block;
            font: 110px "Microsoft Yahei";
            padding: 15px 0 15px 15px;
        }
        .part3-bottom-l p{
            position: absolute;
            top: 50px;
            right: 7px;
            display: inline-block;
            width: 160px;
            height: 86px;
            padding-left: 5px;
            font: italic 21px "黑体";
            border-left: 3px solid #fff;
        }
        .part3-bottom-l span:last-child{
            display: inline-block;
            width: 140px;
            padding-left: 15px;
        }
        .part3-bottom-r {
            position: relative;
            width: 180px;
            padding-left: 10px;
        }
        .part3-bottom-r p{
            font: italic 14px "黑体";
            color: #5a5b5b;
        }
        .part3-bottom-r span{
            position: absolute;
            display: inline-block;
            font: 72px "黑体";
            color: #d45d5c;
        }
        .part3-bottom-r span:first-child{
            top: -17px;
            left: -30px;
        }
        .part3-bottom-r span:last-child{
            top: 72px;
            left: 130px;
        }
        .footer {
            border-top: 2px solid #938e8c;
            font-family: "黑体";
            color: #d45d5c;
            text-align: right;
            margin: 0 44px;
        }
    </style>
</head>
<body>
<div class="paper">
<div class="header">
    <p>ife.baidu.com</p>
    <span>2017.03</span>
</div>
<div class="part1">
    <div class="part1-img">
        <div class="part1-img-l"></div>
        <div class="part1-img-r"></div>
    </div>
    <div class="part1-text">
        <p>about</p>
        <p>technology</p>
        <p>About technology about technology about technology</p>
        <p class="bigger">700</p>
        <p class="big">3.2</p>
        <p><span>css</span>cssssccsccscssc</p>
    </div>
</div>
<ul class="part2">
    <li>
        <strong>What</strong>
        <p>
            端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
    </li>
    <li>
        <strong>When</strong>
        <p>
            端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
    </li>
    <li><strong>How</strong>
        <p>前端前端端前端前端</p>
        <p>前端前端前端前端前端前</p>
        <p>端前端前端端前</p>
        <p class="part2-w1">What--------<span>40%</span></p>
        <p class="part2-w">What--------<span>30%</span></p>
        <p class="part2-w">What--------<span>20%</span></p>
    </li>
</ul>
<div class="part3">
    <div class="part3-l">
        <div class="part3-title">
            <p><span>THE</span>&nbsp;TECHNOLOGY OF FRONT</p>
            <p>前端技术领域</p>
        </div>
        <div class="part3-text">
            <span>前</span><p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="images/task06-2.gif">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。<br>&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
    </div>
    <div class="part3-r">
        <div class="part3-r-header">
            <div class="part3-r-header-bg">
                <p><span>前端技术</span>&nbsp;&nbsp;前端技术前端技术</p>
            </div>
        </div>
        <div class="part3-bottom">
            <ul>
                <li>前端前端前端前端前端前端．．．．．．．．．．<span class="italic">前端</span></li>
                <li>前端前端前端前端．．．．．．．．．．．．．．<span class="italic">前端</span></li>
                <li>前端前端前端前端前端前端前端．．．．．．．．<span class="italic">前端</span></li>
            </ul>
            <div class="part3-bottom-l">
                <span>0</span>
                <p>ONE TWO<br>THREE FOUR FIVE</p>
                <span>hello world hello world hello world</span>
            </div>
            <div class="part3-bottom-r">
                <span>“</span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello</p><span>”</span>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
        <p>ife.baidu.com</p>
    </div>
</div>
</body>
</html>