<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }

        body {
            padding: 20px;
        }

        .body {
            position: relative;
            background-color: #ebebeb;
            padding: 20px;
        }

        .first, .second, .third {
            background-color: white;
            border: 1px solid gray;
        }

        .first {
            float: left;
            width: 160px;
            padding: 20px;
            margin-right: 20px;
        }

        .second {
            float: left;
            padding: 20px 20px 40px;
            width: 1000px;
            margin: 0px 20px;
        }

        .third {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            padding: 20px 10px;
        }

        .team {
            display: inline-block;
            vertical-align: top;
            width: 10px;
        }

        .first img {
            margin-right: 20px;
        }

        .third img {
            margin: 10px;
            transition: all .5s;
        }

        .nothing {
            clear: both;
        }

        img:hover {
            -webkit-transform: rotate3d(20, 20, 20, 360deg);
            transform: rotate3d(20, 20, 20, 360deg);
            transition: all .5s;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="first">
        <img src="images/logo.png" width="80" height="80"/>
        <div class="team"><span>TEAM CN</span></div>
    </div>
    <div class="second">
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</p>
        <p>关于我们的团队"TEAM CM"(code matters)</p>
    </div>
    <div class="third">
        <img src="images/1.jpg" width="80" height="80">
        <img src="images/2.jpg" width="80" height="80">
        <img src="images/3.jpg" width="80" height="80">
    </div>
    <div class="nothing"></div>
</div>
</body>
</html>