<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review-21</title>
    <style>
        body{
            margin: 0;
        }
        div {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        input {
            padding: 20px;
            border: 1px solid #f00;
            border-radius: 15px;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

        input:hover {
            background-color: rgba(255, 0, 0, 0.5);
            transition: all .5s;
        }

        ul {
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            padding: 10px 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin: 2px;
            padding: 7px;
            border-radius: 15px;
            color: #fff;
            background-color: rgba(255, 0, 0, 0.5);
            transition: all .5s;
            cursor: pointer;
        }

        textarea{
            resize: none;
        }
    </style>
</head>
<body>
<div>
    <label for="tag_text">Tag:</label>
    <input type="text" id="tag_text" name="tag" placeholder="回车/逗号/空格均可完成创建">
    <ul id="tag_content"></ul>
    <textarea name="hobby" id="inputHobby" cols="100" rows="5"
              placeholder="批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔。"></textarea>
    <input type="button" id="submit" value="确认兴趣爱好">
    <ul id="hobby_content"> </ul>
    <input type="button" id="reset" value="重置">
</div>
<script src="js/review.js"></script>
</body>
</html>