<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style type="text/css">
        .main{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden;
        }
        .left,.right{
            width:100px;
            height:100px;
            border-radius:50px;
            background-color: #ffb200;
        }
        .left{
            position:absolute;
            top:-50px;
            left:-50px;
        }
        .right{
            position:absolute;
            right:-50px;
            bottom:-50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>