<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review 2</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft Yahei";
        }

        body {
            background-color: #dedede;
        }

        ul li {
            list-style: none;
        }

        .header {
            position: relative;
            width: 100%;
            color: white;
            background-color: #333333;
        }

        .header ul {
            position: absolute;
            top: 13px;
            right: 3%;
        }

        .header li,
        .images div {
            display: inline-block;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .article,
        .article2,
        .images,
        .left-part {
            margin: 25px;
            padding: 35px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        .article h2,
        .article2 h2 {
            margin-bottom: 20px;
        }

        .article h3,
        .article2 h3,
        .images h3,
        .left-part h3 {
            margin-bottom: 10px;
            color: #706b71;
            font-size: 1.1rem;
        }

        .article span,
        .article2 span {
            color: #939393;
            font-size: .8rem;
        }

        .article p,
        .article2 p {
            margin: 15px 0;
        }

        .article p:first-of-type,
        .article p:last-child {
            text-indent: 2em;
        }

        .article img {
            display: block;
        }

        .images div {
            border: 1px solid #eeeeee;
            padding: 10px;
        }

        .images p {
            padding: 10px;
        }

        .article2 ol {
            margin: 10px 45px;
        }

        .article2 table {
            width: 100%;
        }

        .article2 thead {
            color: white;
            background-color: #333333;
        }

        .article2 th,
        .article2 td {
            border: 1px solid #cccccc;
        }

        .article2 tfoot td {
            background-color: #cccccc;
        }

        .left-part form {
            margin-left: 25%;
        }

        .left-part h5,
        .left-part label {
            display: inline-block;
            width: 130px;
            text-align: right;
            vertical-align: top;
        }

        .left-part li {
            padding: 10px;
        }

        .left-part p {
            margin: 5px 15% 0;
            font-size: .8rem;
            color: #939393;
        }

        .submit {
            width: 100%;
            margin-left: -15%;
            height: 40px;
            line-height: 40px;
            font-size: 1.1rem;
            color: white;
            background-color: #4382c7;
            border-radius: 15px;
        }

        .footer {
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: white;
            background-color: #333333;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Code matters</h1>
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
</div>
<div class="article">
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="images/logo.png" alt="logo">
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
</div>
<div class="article">
    <h2>另一篇文章文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。
        <img src="images/logo.png" alt="logo">
    </p>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</div>
<div class="images">
    <h3>图片</h3>
    <div>
        <p>好看的图片</p>
        <img src="images/logo.png" alt="loge">
    </div>
    <div>
        <p>好看的图片</p>
        <img src="images/logo.png" alt="loge">
    </div>
    <div>
        <p>好看的图片</p>
        <img src="images/logo.png" alt="loge">
    </div>
    <div>
        <p>好看的图片</p>
        <img src="images/logo.png" alt="loge">
    </div>
    <div>
        <p>好看的图片</p>
        <img src="images/logo.png" alt="loge">
    </div>
</div>
<div class="article2">
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下面使一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
    <table>
        <thead>
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
        </tfoot>
    </table>
</div>
<div class="left-part">
    <h3>这里以后是个侧栏，这是侧栏的标题</h3>
    <form action="#" method="post">
        <ul>
            <li>
                <label for="mail_address">请输入邮箱地址</label>
                <input type="text" name="mail_address" value="这是一个文本输入框" id="mail_address">
                <p>邮箱地址请按照要求格式输入</p>
            </li>
            <li>
                <label for="password">请输入密码</label>
                <input type="password" name="password" value="这是一个文本输入框" id="password">
            </li>
            <li>
                <label for="confirm-password">请重复输入密码</label>
                <input type="password" name="confirm-password" value="这是一个文本输入框" id="confirm-password">
                <p>密码请为6-16位英文数字</p>
            </li>
            <li>
                <h5>性别</h5>
                <input type="radio" name="gender" checked="checked">男
                <input type="radio" name="gender">女
            </li>
            <li>
                <h5>城市</h5>
                <select>
                    <option>北京</option>
                    <option>长沙</option>
                    <option>娄底</option>
                    <option>怀化</option>
                </select>
            </li>
            <li>
                <h5>爱好</h5>
                <input type="checkbox" name="hobby">运动
                <input type="checkbox" name="hobby">艺术
                <input type="checkbox" name="hobby">科学
            </li>
            <li>
                <h5>个人描述</h5>
                <textarea rows="9" cols="100" id="person">这是一个多行输入框,输入您的个人描述</textarea>
            </li>
        </ul>
        <input type="button" name="submit" value="确认提交" class="submit">
    </form>
</div>
<div class="footer">
    <p>版权所有&copy;made by XJW</p>
</div>
</body>
</html>