<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 02</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }

        body {
            background-color: lightgray;
        }

        h1 {
            display: inline-block;
            margin-right: 61%;
        }

        #title {
            color: white;
            font-weight: bold;
            background-color: #31303b;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #title a:link {
            color: white;
            text-decoration: none;
        }

        #title a:visited {
            color: white;
            text-decoration: none
        }

        #first {
            position: relative;
            top: 52px;
            margin: 16px 20px 20px;
            padding: 15px 39px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        h2 {
            margin: 15px 0px;
        }

        h3 {
            margin: 10px 0px;
            color: #919191;
        }

        span {
            color: #c9c9c9;
            font-size: 13px;
        }

        #second {
            position: relative;
            top: 52px;
            margin: 16px 20px 20px;
            padding: 15px 39px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        .a {
            margin-bottom: 0px;
        }

        .b {
            margin: 0px;
        }

        #picture {
            position: relative;
            top: 52px;
            margin: 16px 20px 20px;
            padding: 15px 39px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        .img {
            display: inline-block;
            border: 1px solid #c9c9c9;
            padding: 10px;
        }

        #third {
            position: relative;
            top: 52px;
            margin: 16px 20px 20px;
            padding: 15px 39px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        #f {
            margin: 7px;
        }

        table {
            width: 100%;
        }

        th {
            color: white;
            background-color: black;
        }

        tbody td {
            border: 1px solid gray;
        }

        tfoot tr:last-child {
            background-color: #cccccc;
        }

        #left {
            position: relative;
            top: 52px;
            margin: 16px 20px 20px;
            padding: 15px 39px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }

        ul li {
            list-style: none;
        }

        h5 {
            display: inline-block;
            text-align: right;
            margin: 7px -1px;
        }

        .right {
            margin-left: 25%;
        }

        .right li {
            padding: -10px;
        }

        .right li label, h5 {
            display: inline-block;
            width: 130px;
            text-align: right;
        }

        .lefttitle {
            margin-bottom: 20px;
        }

        .right .sex {
            width: 20px;
        }

        .hint {
            display: block;
            margin-left: 15%;
            padding: 10px;
        }

        .self {
            margin: 0px;
        }

        .submit {
            display: block;
            background-color: blue;
            color: white;
            width: 120%;
            margin-left: -30%;
            height: 40px;
            border-radius: 15px;
        }

        .footer {
            position: relative;
            top: 52px;
            color: white;
            background-color: #31303b;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="title">
    <h1>Code matters</h1>
    <a href="#">导航链接一</a>
    <a href="#">导航链接二</a>
    <a href="#">导航链接三</a>
    <a href="#">导航链接四</a>
</div>
<div id="first">
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 <br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com"
                                                                                   target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
</div>
<div id="second">
    <h2>另外一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。
    </p>
    <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    <p class="a">列表项目一</p>
    <p class="b">列表项目二</p>
    <p class="b">列表项目三</p>
</div>
<div id="picture">
    <h3>图片</h3>
    <div class="img">
        <p>&nbsp;&nbsp;好看的图片</p>
        <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    </div>
    <div class="img">
        <p>&nbsp;&nbsp;好看的图片</p>
        <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    </div>
    <div class="img">
        <p>&nbsp;&nbsp;好看的图片</p>
        <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    </div>
    <div class="img">
        <p>&nbsp;&nbsp;好看的图片</p>
        <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    </div>
    <div class="img">
        <p>&nbsp;&nbsp;好看的图片</p>
        <img src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
    </div>
</div>
<div id="third">
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章发表时间</span>
    <ol id="f">
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下面是一个表格， 给表格加了一个border="1"好让你看出来是一个表格</p>
    <table>
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
        </tfoot>
    </table>
</div>
<div id="left">
    <h3 class="lefttitle">这里以后是个侧栏,这是侧栏的标题</h3>
    <form action="#" method="post" class="right">
        <ul>
            <li>
                <label>请输入邮箱地址</label>
                <input type="text" value="这是一个文本输入框">
                <span class="hint">邮箱地址请按要求格式输入</span>
            </li>
            <li>
                <label for="password">请输入密码</label>
                <input type="password" id="password" value="这是一个文本输入框" name="password"></p>
            </li>
            <li>
                <label for="confirm-password">请重复输入密码</label>
                <input type="password" value="这是一个文本输入框" id="confirm-password">
                <span class="hint">密码请为6-16为英文数字</span>
            </li>
            <li>
                <h5>性别</h5>
                <input type="radio" name="sex" value="male" checked="checked">
                <label class="sex">男</label>
                <input type="radio" name="sex" value="female">
                <label class="sex">女</label>
            </li>
            <li>
                <h5>城市</h5>
                <select name="cities">
                    <option>北京</option>
                    <option>长沙</option>
                    <option>娄底</option>
                    <option>怀化</option>
                </select>
            </li>
            <li>
                <h5>爱好</h5>
                <input type="checkbox">运动
                <input type="checkbox">艺术
                <input type="checkbox">科学
            </li>
            <li>
                <h5 style="vertical-align:top;" class="self">个人描述</h5>
                <textarea cols="100" rows="8">这是一个多行输入框,输入您的个人描述</textarea>
            </li>
            <li>
                <input type="button" name="submit" value="确认提交" class="submit">
            </li>
        </ul>
    </form>
</div>
<div class="footer">
    <p>版权所有© made by XJW</p>
</div>
</body>
</html>