<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 8</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row:before,
        .row:after {
            content: "";
            clear: both;
        }

        [class*='span'] {
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .span3,
        .span6 {
            width: 33.33333333%;
        }

        .span4 {
            width: 25%;
        }

        .span8 {
            width: 50%;
        }

        .span2 {
            width: 8.33333333333333%;
        }

        .span5,
        .span7 {
            width: 16.66666666666667%;
        }

        .span9 {
            width: 50%;
        }

        [class*='content-'] {
            height: 50px;
            padding: 10px;
            border: 1px solid #999;
            background-color: #eee;
            box-sizing: border-box;
        }

        @media screen and (max-width: 768px) {
            .span3 {
                width: 50%;
            }

            .span6 {
                width: 100%;
            }

            .span4 {
                width: 25%;
            }

            .span8 {
                width: 50%;
            }

            .span2 {
                width: 16.66666666666667%;
            }

            .span5 {
                width: 66.66666666666667%;
            }

            .span7,
            .span9 {
                width: 25%;
            }
        }

    </style>
    <!--随着屏幕宽度响应变化,使用@media and screen设置不同宽度下模型宽度(使用百分比)-->
</head>
<body>
<div class="row">
    <div class="span3">
        <div class="content-first"></div>
    </div>
    <div class="span3">
        <div class="content-first"></div>
    </div>
    <div class="span6">
        <div class="content-first"></div>
    </div>
</div>
<div class="row">
    <div class="span4">
        <div class="content-second"></div>
    </div>
    <div class="span8">
        <div class="content-second"></div>
    </div>
    <div class="span4">
        <div class="content-second"></div>
    </div>
</div>
<div class="row">
    <div class="span2">
        <div class="content-third"></div>
    </div>
    <div class="span2">
        <div class="content-third"></div>
    </div>
    <div class="span5">
        <div class="content-third"></div>
    </div>
    <div class="span7">
        <div class="content-third"></div>
    </div>
    <div class="span9">
        <div class="content-third"></div>
    </div>
</div>
</body>
</html>