<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review-20</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        input {
            padding: 20px;
            border: 1px solid #ff0000;
            border-radius: 15px;
            background-color: #fff;
            cursor: pointer;
            transition: all .5s;
        }

        input:hover {
            background-color: rgba(255, 0, 0, 0.7);
            transition: all .5s;
        }
        ul{
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin: 2px;
            padding: 7px;
            border-radius: 15px;
            background-color: rgba(255, 0, 0, 0.5);
            color: #fff;
            cursor: pointer;
            transition: all 1s;
        }
    </style>
</head>
<body>
<div>
    <textarea name="info" id="info" cols="100" rows="5" placeholder="批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔。" ></textarea>
    <input type="button" value="左侧入" id="leftIn">
    <input type="button" value="右侧入" id="rightIn">
    <input type="button" value="左侧出" id="leftOut">
    <input type="button" value="右侧出" id="rightOut">
    <input type="text" placeholder="输入想查询的标签名" id="searchInfo">
    <input type="button" value="查询" id="search">
    <input type="button" value="重置" id="reset">
</div>
<ul id="content"></ul>
<script src="js/review.js"></script>
</body>
</html>